<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_bi"
        android:enabled="true"
        android:icon="@drawable/baseline_dashboard_black_36dp"
        android:title="Dashboard"
        />
    <item
        android:id="@+id/search_bi"
        android:enabled="true"
        android:icon="@drawable/baseline_search_black_36dp"
        android:title="Search"
        />
    <item
        android:id="@+id/addpost_bi"
        android:enabled="true"
        android:icon="@drawable/baseline_add_card_black_36dp"
        android:title="Add Post"
        />
    <item
        android:id="@+id/leaderboard_bi"
        android:enabled="true"
        android:icon="@drawable/baseline_leaderboard_black_36dp"
        android:title="Leaderboard"
        />
    <item
        android:id="@+id/more_option_bi"
        android:enabled="true"
        android:icon="@drawable/ic_outline_person_24"
        android:title="Profile"
        />

</menu>